# Windows_Forms_Amoba

./: .gitignore  Amoba.sln  README.md
Amoba/: Amoba.csproj  Program.cs
Amoba.Test/: Amoba.Test.csproj  AmobaGameModelTest.cs
Amoba.WinForms/: Amoba.WinForms.csproj  Program.cs
Amoba.WinForms/View/: GameForm1.Designer.cs  GameForm1.cs  GameForm1.resx
Amoba/Model/: AmobaModel.cs  FieldChangedEventArgs.cs  GameOverEventArgs.cs  GameTimeEventArgs.cs
Amoba/Persistence/: AmobaDataException.cs  FilePersistence.cs  IPersistence.cs  Player.cs
